{
    "builtinSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": true,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "extraOptions": {
                "-a-d": "2",
                "-c-d": "8",
                "-decay": "0.99",
                "-fail": "0",
                "-node": "0",
                "-nogoods": "false",
                "-nogoods-limit": "128",
                "-restart": "none",
                "-restart-base": "1.5",
                "-restart-scale": "250"
            },
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.gecode.gecode",
            "nThreads": 3,
            "name": "Gecode 6.1.1",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "useExtraOptions": false,
            "verboseFlattening": true,
            "verboseSolving": false,
            "version": "6.1.1"
        },
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": true,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "extraOptions": {
                "--constraintfilter": "",
                "--debug-args": "false",
                "--debug-checking": "false",
                "--debug-constraints": "false",
                "--debug-high": "false",
                "--debug-model": "false",
                "--debug-norm": "false",
                "--debug-scoring": "false",
                "--debug-solving": "false",
                "--free-search": "false",
                "--maxConstraints": "0",
                "--no-initial-pass": "false",
                "--randomSolutions": "0",
                "--sampleSolutions": "0",
                "--solvingTimeout": "0"
            },
            "flatteningStats": true,
            "freeSearch": false,
            "id": "org.minizinc.globalizer",
            "nThreads": 3,
            "name": "Globalizer 0.1.6.0",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "useExtraOptions": false,
            "verboseFlattening": true,
            "verboseSolving": false,
            "version": "0.1.6.0"
        }
    ],
    "openFiles": [
        "Model.mzn",
        "Model_EASY.mzn",
        "Model_HARD.mzn",
        "Model_MEDIUM.mzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "Instances/EASY_1000_100.dzn",
        "Instances/EASY_2000_500.dzn",
        "Instances/EASY_200_50.dzn",
        "Instances/EASY_2500_1000.dzn",
        "Instances/EASY_5000_1500.dzn",
        "Instances/EASY_5_3.dzn",
        "Instances/HARD_200_50.dzn",
        "Instances/HARD_5000_1500.dzn",
        "Instances/HARD_5_3.dzn",
        "Instances/MEDIUM_2000_500.dzn",
        "Instances/MEDIUM_200_50.dzn",
        "Instances/MEDIUM_5000_1500.dzn",
        "Instances/MEDIUM_5_3.dzn",
        "Instances/data_HARD_5_3.dzn",
        "Model.mzn",
        "Model_EASY.mzn",
        "Model_HARD.mzn",
        "Model_MEDIUM.mzn"
    ],
    "projectSolverConfigs": [
    ],
    "selectedBuiltinConfigId": "org.minizinc.globalizer",
    "selectedBuiltinConfigVersion": "0.1.6.0",
    "version": 105
}
